* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0; }

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem; }

.text-primary {
  color: var(--primary); }

.w80 {
  width: 80%; }

.w60 {
  width: 60%; }

.w50 {
  width: 50%; }

.l80 {
  left: calc(80% - 5px); }

.l60 {
  left: calc(60% - 5px); }

.l50 {
  left: calc(50% - 5px); }

.bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative; }
  .bar-skill-progress {
    position: absolute;
    height: 5px;
    top: 0;
    left: 0;
    background: var(--primary); }
  .bar-skill-dot {
    position: absolute;
    height: 10px;
    width: 10px;
    background: black;
    transform: rotate(45deg);
    top: -2.5px; }

.grid-container {
  min-height: 100vh;
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto / 350px auto; }
  .grid-container header {
    grid-area: header;
    background: linear-gradient(to right, var(--primary), var(--second));
    color: white;
    padding: 5rem 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center; }
    .grid-container header h1 {
      font-size: 6rem;
      line-height: 8rem;
      letter-spacing: 3rem;
      font-weight: 300;
      padding-bottom: 2rem; }
    .grid-container header h2 {
      letter-spacing: 0.3rem; }
    .grid-container header p {
      font-style: italic; }
  .grid-container .picture {
    grid-area: picture;
    background: var(--background);
    padding: 6rem;
    border-right: 1px solid #ddd; }
    .grid-container .picture img {
      border-radius: 50%; }
  .grid-container aside {
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid #ddd;
    padding: 5rem; }
    .grid-container aside .block {
      margin-bottom: 5rem; }
      .grid-container aside .block h3 {
        margin-bottom: 0;
        font-size: 1.4rem; }
      .grid-container aside .block p {
        margin: 0 0 2rem 0;
        font-style: italic; }
      .grid-container aside .block .social-container {
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 1rem 1rem;
        border-radius: 5px;
        cursor: pointer; }
        .grid-container aside .block .social-container i {
          flex: 0 0 50px;
          margin-right: 1rem; }
        .grid-container aside .block .social-container p {
          flex: 0;
          margin: 0; }
        .grid-container aside .block .social-container:hover {
          background: var(--border); }
          .grid-container aside .block .social-container:hover i {
            color: var(--primary);
            transform: scale(1.3);
            transition: all 2s; }
      .grid-container aside .block .stars-container {
        display: flex;
        margin: 2rem 0 3rem 0;
        color: var(--hint); }
  .grid-container main {
    grid-area: main;
    background: var(--background);
    padding: 1rem 2rem; }
    .grid-container main .experience {
      min-height: 500px; }
    .grid-container main .formations {
      min-height: 500px; }
  .grid-container footer {
    grid-area: footer;
    background: yellow; }
